Nous cherchons à créer un tableau de bord avec les principaux indicateurs macroéconomique afin d'aider à la gestion e d'une banque internationale.

Nous cherchons plus particulièrement à voir comment évoluent les taux d'intérêts, le volume des crédits accordés et le taux d'épargne en fonction de ces indictateurs.

Les indicateurs retenus sont ceux du "Carré magique de Kaldor", néanmoins nous remplaçons la balance commerciale par la balance courrante qui intègre également les flux liés aux services et à la finance, toutes les économies nétant pas des économies de commerce.

Par ailleurs, pour l'étude du plein emploi des facteurs de production nous observons le chômage et la productivité dans les différents pays étudiés.

# Sommaire

[I. ImportItion des bibliothèques](#I.-ImportItion-des-bibliothèques)

[II. Importation et réorganisation des données](#II.-Importation-et-réorganisation-des-données)

[1. Importation](#1.-Importation)

[2. Réorganisation](#2.-Réorganisation)

# I. ImportItion des bibliothèques

In [251]:
import pandas as pd
import numpy as np

# II. Importation et réorganisation des données

## 1. Importation

In [252]:
chomage = pd.read_csv('C:\\Users\\octav\\Google Drive\\OC_Data Analyst_GORAM Octave\\Projets\\projet_8\\csv\\chomage.csv') 
balance = pd.read_csv('C:\\Users\\octav\\Google Drive\\OC_Data Analyst_GORAM Octave\\Projets\\projet_8\\csv\\balance_paiements_courants_pourcentage_pib.csv') 
croissance = pd.read_csv('C:\\Users\\octav\\Google Drive\\OC_Data Analyst_GORAM Octave\\Projets\\projet_8\\csv\\croissance_pourcentage_pib.csv') 
inflation = pd.read_csv('C:\\Users\\octav\\Google Drive\\OC_Data Analyst_GORAM Octave\\Projets\\projet_8\\csv\\inflation_prix_conso.csv')
credit = pd.read_csv('C:\\Users\\octav\\Google Drive\\OC_Data Analyst_GORAM Octave\\Projets\\projet_8\\csv\\credit_privee_interieur_pourcentage_pib.csv')
population = pd.read_csv('C:\\Users\\octav\\Google Drive\\OC_Data Analyst_GORAM Octave\\Projets\\projet_8\\csv\\population.csv')
pib = pd.read_csv('C:\\Users\\octav\\Google Drive\\OC_Data Analyst_GORAM Octave\\Projets\\projet_8\\csv\\pib.csv')

Crédits intérieur par état fourni au secteur privé en pourcentage du PIB.

Source : __World Bank__.

In [253]:
population.head(3)

,Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,"Population, total",SP.POP.TOTL,Afghanistan,AFG,20779953.0,27722276.0,28394813.0,29185507.0,30117413.0,31161376,32269589,33370794,34413603,35383128,36296400,37172386,..
1,"Population, total",SP.POP.TOTL,Albanie,ALB,3089027.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401,2895092,2889104,2880703,2876101,2873457,2866376,..
2,"Population, total",SP.POP.TOTL,Algérie,DZA,31042235.0,34730608.0,35333881.0,35977455.0,36661444.0,37383887,38140132,38923687,39728025,40551404,41389198,42228429,..

Source : __World Bank__.

In [254]:
pib.head(3)

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019]
0,PIB ($ US courants),NY.GDP.MKTP.CD,Le monde arabe,ARB,2078823967037.02,1796358749934.16,2110062113014.68,2501833645178.18,2787005632800.05,2867265277713.17,2908360229229.29,2557989964900.41,2506119300749.31,2588873647194.9,2781589257561.09,..
1,PIB ($ US courants),NY.GDP.MKTP.CD,Petits états des Caraïbes,CSS,69106766832.5571,58178987893.2216,63286770718.6336,68423468920.3575,70778783660.6103,71874614598.3801,72804605847.511,71620269050.3783,67183921136.4826,69074812658.1643,72930271172.9642,..
2,PIB ($ US courants),NY.GDP.MKTP.CD,Europe centrale et les pays baltes,CEB,1530305253849.27,1287790847790.09,1312306614706.01,1445166364927.32,1351020408339.39,1421923544401.21,1464718685618.07,1287360865864.85,1315627473799.51,1455568032701.07,1631295964301.68,..

En dollars constant.

Source : __World Bank__.

In [255]:
credit.head(3)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Crédit intérieur fourni au secteur privé (% du...,FS.AST.PRVT.GD.ZS,Afghanistan,AFG,..,..,9.38832772083979,10.58413068423,11.5750442390122,4.95918037606027,4.47210362973721,4.3216854169302,3.94105709996345,3.98149379462535,3.61824613471867,3.59037991931812,3.32927570321555
1,Crédit intérieur fourni au secteur privé (% du...,FS.AST.PRVT.GD.ZS,Albanie,ALB,..,4.94918974198252,35.4399906489271,38.2139090626796,39.0836096825655,41.1536477873771,40.8044451501688,39.7866517027305,39.2611226598187,37.1510186809035,36.6268697385271,35.0697694143499,33.1416235801558
2,Crédit intérieur fourni au secteur privé (% du...,FS.AST.PRVT.GD.ZS,Algérie,DZA,56.1432167218921,5.96564015366768,12.7958001006054,16.26580537318,15.2082411343057,13.7155106310709,14.0253066800965,16.4978910558094,18.3519782763085,21.7117332699598,22.8621335177488,24.773139075568,24.1349807071361

Chiffres annuels du chômage de l'organisme international du travail en pourcentage de la population, par pays et par année. 

Source : __World Bank__.

In [256]:
chomage.head(3)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,"Chômage, total (% de la population) (estimatio...",SL.UEM.TOTL.ZS,Le monde arabe,ARB,..,12.757888338157,9.47116753195535,9.25748361488175,9.17646167586097,10.0319286198681,10.2266528659117,10.2118197203886,10.2106746479984,10.2120775459629,9.96181748090864,9.95111010082331,9.93881687368602
1,"Chômage, total (% de la population) (estimatio...",SL.UEM.TOTL.ZS,Petits états des Caraïbes,CSS,..,11.6231265842181,8.49613151433052,9.85097474648895,10.4448425531303,10.6606265841089,11.3410028192001,11.7641327998829,10.9997513841612,10.7689189574561,10.5892465909184,9.91456218789348,8.95764545424302
2,"Chômage, total (% de la population) (estimatio...",SL.UEM.TOTL.ZS,Europe centrale et les pays baltes,CEB,..,12.436457552237,6.60439645252188,8.48815970025323,9.89975135558257,9.78960239214717,9.97876075415708,10.0464854368973,8.95236268137734,7.81732759663573,6.48933721281966,5.29453485088925,4.3286210213212

Balance des paiements courants en dollars constant, par année et par pays.

Source : __World Bank__.

In [257]:
balance.head(3)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Balance des paiements courants (% du PIB),BN.CAB.XOKA.GD.ZS,Le monde arabe,ARB,..,..,..,..,..,..,..,..,..,..,..,..,..
1,Balance des paiements courants (% du PIB),BN.CAB.XOKA.GD.ZS,Petits états des Caraïbes,CSS,..,..,..,..,..,..,..,..,..,..,..,..,..
2,Balance des paiements courants (% du PIB),BN.CAB.XOKA.GD.ZS,Europe centrale et les pays baltes,CEB,..,..,..,..,..,..,..,..,..,..,..,..,..

Croissance dollars constant, par année et par pays.

Source : __World Bank__.

In [258]:
croissance.head(3)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,Croissance du PIB (% annuel),NY.GDP.MKTP.KD.ZG,Le monde arabe,ARB,13.1108930579909,5.48019245374824,5.81917496795509,0.42831683636517,4.77207865022406,3.62908644937873,6.6566784518331,3.16615143797144,2.45520052829529,3.30761814833609,3.24732515694024,0.999881844632398,2.09674677213106
1,Croissance du PIB (% annuel),NY.GDP.MKTP.KD.ZG,Petits états des Caraïbes,CSS,0.978716321457739,3.81991851870573,1.23877143639658,-3.55851917510705,1.46228304677069,1.11817959628434,1.32390135121392,1.22014468892218,0.330079320674102,1.16825123657954,-2.05051393637426,0.294576117146079,1.63864383756487
2,Croissance du PIB (% annuel),NY.GDP.MKTP.KD.ZG,Europe centrale et les pays baltes,CEB,..,4.04258027503064,3.89073859488714,-3.45005819684158,1.55604813828722,3.20692185780575,0.743004149761632,1.3377205874275,3.04859220439504,3.83007928428599,3.14122989289736,4.72069022443516,4.31113883375609

Inflation des prix à la consommation en dollars constant, par année et par pays.

Source : __World Bank__.

In [259]:
inflation.head(3)

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018]
0,"Inflation, prix à la consommation (% annuel)",FP.CPI.TOTL.ZG,Le monde arabe,ARB,8.45146240803884,1.85379035325276,11.2706652380848,2.92089711805365,3.91106195534027,4.75316388885632,4.61184432206646,3.23423783752364,2.77261158414198,1.61018520758248,1.84439095575513,1.78301808576488,2.46594308994843
1,"Inflation, prix à la consommation (% annuel)",FP.CPI.TOTL.ZG,Petits états des Caraïbes,CSS,4.46843787437325,2.30881560835478,8.0676476730981,1.23973810805278,3.40326723081753,4.21724265470785,2.98766229242983,1.28950196459005,1.29822008182714,-0.650947888804881,0.231336292917358,1.8803844018353,1.61082363760611
2,"Inflation, prix à la consommation (% annuel)",FP.CPI.TOTL.ZG,Europe centrale et les pays baltes,CEB,..,8.91174418658764,6.35866380152374,2.75320223914816,1.80117022137136,4.13030068838344,3.33492267693443,1.43829787234043,0.0538213132400467,-0.464499004645002,-0.0549995416704911,2.07593553673862,2.53445424186602

Source : __World Bank__.

## 2. Réorganisation

Il faut commencer par supprimer les colonnes inutiles et les renommer celles qui sont conservées.

In [260]:
chomage.dropna(subset=['Country Name'], inplace = True)
balance.dropna(subset=['Country Name'], inplace = True)
croissance.dropna(subset=['Country Name'], inplace = True)
inflation.dropna(subset=['Country Name'], inplace = True)
credit.dropna(subset=['Country Name'], inplace = True)
population.dropna(subset=['Country Name'], inplace = True)
pib.dropna(subset=['Country Name'], inplace = True)

In [261]:
chomage = chomage[['Country Name', '1990 [YR1990]', '2000 [YR2000]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]']]

chomage.columns = ['country_name', '1990', '2000', '2008', '2009',
       '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017',
       '2018']

chomage = chomage.set_index('country_name')

In [262]:
balance = balance[['Country Name', '1990 [YR1990]', '2000 [YR2000]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]']]

balance.columns = ['country_name', '1990', '2000', '2008', '2009',
       '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017',
       '2018']

balance = balance.set_index('country_name')

In [263]:
croissance = croissance[['Country Name', '1990 [YR1990]', '2000 [YR2000]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]']]

croissance.columns = ['country_name', '1990', '2000', '2008', '2009',
       '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017',
       '2018']

croissance = croissance.set_index('country_name')

In [264]:
inflation = inflation[['Country Name', '1990 [YR1990]', '2000 [YR2000]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]']]

inflation.columns = ['country_name', '1990', '2000', '2008', '2009',
       '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017',
       '2018']

inflation = inflation.set_index('country_name')

In [265]:
credit = credit[['Country Name', '1990 [YR1990]', '2000 [YR2000]', '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]']]

credit.columns = ['country_name', '1990', '2000', '2008', '2009',
       '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017',
       '2018']

credit = credit.set_index('country_name')

In [266]:
population = population[['Country Name',  '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]']]

population.columns = ['country_name',  '2008', '2009',
       '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017',
       '2018']

population = population.set_index('country_name')

In [267]:
pib = pib[['Country Name',  '2008 [YR2008]', '2009 [YR2009]',
       '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]',
       '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]',
       '2018 [YR2018]']]

pib.columns = ['country_name', '2008', '2009',
       '2010', '2011', '2012', '2013',
       '2014', '2015', '2016', '2017',
       '2018']

pib = pib.set_index('country_name')

In [268]:
population.replace('..', np.nan, inplace=True)

population = population.astype(float)

In [269]:
pib.replace('..', np.nan, inplace=True)

pib = pib.astype(float)

In [270]:
inflation.replace('..', np.nan, inplace=True)

inflation = inflation.astype(float)

In [271]:
chomage.replace('..', np.nan, inplace=True)

chomage = chomage.astype(float)

In [272]:
croissance.replace('..', np.nan, inplace=True)

croissance = croissance.astype(float)

In [273]:
balance.replace('..', np.nan, inplace=True)

balance = balance.astype(float)

In [274]:
credit.replace('..', np.nan, inplace=True)

credit = credit.astype(float)

In [275]:
inflation.info()


inflation.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 264 entries, Le monde arabe to Zimbabwe
Data columns (total 13 columns):
1990    167 non-null float64
2000    205 non-null float64
2008    225 non-null float64
2009    228 non-null float64
2010    230 non-null float64
2011    231 non-null float64
2012    231 non-null float64
2013    230 non-null float64
2014    228 non-null float64
2015    227 non-null float64
2016    221 non-null float64
2017    216 non-null float64
2018    183 non-null float64
dtypes: float64(13)
memory usage: 28.9+ KB

1990    97
2000    59
2008    39
2009    36
2010    34
2011    33
2012    33
2013    34
2014    36
2015    37
2016    43
2017    48
2018    81
dtype: int64

In [276]:
chomage.info()


chomage.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 264 entries, Le monde arabe to Zimbabwe
Data columns (total 13 columns):
1990    0 non-null float64
2000    233 non-null float64
2008    233 non-null float64
2009    233 non-null float64
2010    233 non-null float64
2011    233 non-null float64
2012    233 non-null float64
2013    233 non-null float64
2014    233 non-null float64
2015    233 non-null float64
2016    233 non-null float64
2017    233 non-null float64
2018    233 non-null float64
dtypes: float64(13)
memory usage: 28.9+ KB

1990    264
2000     31
2008     31
2009     31
2010     31
2011     31
2012     31
2013     31
2014     31
2015     31
2016     31
2017     31
2018     31
dtype: int64

In [277]:
balance.info()


balance.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 264 entries, Le monde arabe to Zimbabwe
Data columns (total 13 columns):
1990    128 non-null float64
2000    147 non-null float64
2008    177 non-null float64
2009    179 non-null float64
2010    180 non-null float64
2011    182 non-null float64
2012    182 non-null float64
2013    181 non-null float64
2014    179 non-null float64
2015    177 non-null float64
2016    176 non-null float64
2017    169 non-null float64
2018    127 non-null float64
dtypes: float64(13)
memory usage: 28.9+ KB

1990    136
2000    117
2008     87
2009     85
2010     84
2011     82
2012     82
2013     83
2014     85
2015     87
2016     88
2017     95
2018    137
dtype: int64

In [278]:
croissance.info()


croissance.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 264 entries, Le monde arabe to Zimbabwe
Data columns (total 13 columns):
1990    207 non-null float64
2000    239 non-null float64
2008    249 non-null float64
2009    250 non-null float64
2010    250 non-null float64
2011    250 non-null float64
2012    250 non-null float64
2013    250 non-null float64
2014    250 non-null float64
2015    249 non-null float64
2016    249 non-null float64
2017    246 non-null float64
2018    230 non-null float64
dtypes: float64(13)
memory usage: 28.9+ KB

1990    57
2000    25
2008    15
2009    14
2010    14
2011    14
2012    14
2013    14
2014    14
2015    15
2016    15
2017    18
2018    34
dtype: int64

In [279]:
credit.info()


credit.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 215 entries, Afghanistan to Zimbabwe
Data columns (total 13 columns):
1990    125 non-null float64
2000    154 non-null float64
2008    176 non-null float64
2009    175 non-null float64
2010    176 non-null float64
2011    175 non-null float64
2012    175 non-null float64
2013    176 non-null float64
2014    175 non-null float64
2015    174 non-null float64
2016    173 non-null float64
2017    166 non-null float64
2018    156 non-null float64
dtypes: float64(13)
memory usage: 23.5+ KB

1990    90
2000    61
2008    39
2009    40
2010    39
2011    40
2012    40
2013    39
2014    40
2015    41
2016    42
2017    49
2018    59
dtype: int64

In [280]:
population.info()


population.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 215 entries, Afghanistan to Zimbabwe
Data columns (total 11 columns):
2008    215 non-null float64
2009    215 non-null float64
2010    215 non-null float64
2011    215 non-null float64
2012    214 non-null float64
2013    214 non-null float64
2014    214 non-null float64
2015    214 non-null float64
2016    214 non-null float64
2017    214 non-null float64
2018    214 non-null float64
dtypes: float64(11)
memory usage: 20.2+ KB

2008    0
2009    0
2010    0
2011    0
2012    1
2013    1
2014    1
2015    1
2016    1
2017    1
2018    1
dtype: int64

In [281]:
pib.info()


pib.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
Index: 264 entries, Le monde arabe to Zimbabwe
Data columns (total 11 columns):
2008    251 non-null float64
2009    251 non-null float64
2010    251 non-null float64
2011    252 non-null float64
2012    251 non-null float64
2013    252 non-null float64
2014    251 non-null float64
2015    250 non-null float64
2016    250 non-null float64
2017    246 non-null float64
2018    231 non-null float64
dtypes: float64(11)
memory usage: 24.8+ KB

2008    13
2009    13
2010    13
2011    12
2012    13
2013    12
2014    13
2015    14
2016    14
2017    18
2018    33
dtype: int64

Le dataframe "credit" a moins d'individu car les agrégats de pays n'ont pas été récupérés, pour ne pas fausser les résultats avec une contabalisation multiple de certains pays. 

Ces aggrégats retirés des autres dataframe ultérieurement grâce à une jointure interne gauche.

In [282]:
population= population.reset_index().melt(id_vars='country_name')

population.columns = ['country_name','year','population']

population= population.set_index(['country_name','year'], drop=True)

population= population.sort_index()

population.head()

                   population
country_name year
Afghanistan  2008  27722276.0
             2009  28394813.0
             2010  29185507.0
             2011  30117413.0
             2012  31161376.0

In [283]:
pib= pib.reset_index().melt(id_vars='country_name')

pib.columns = ['country_name','year','pib']

pib= pib.set_index(['country_name','year'], drop=True)

pib= pib.sort_index()

pib.head()

                            pib
country_name year
Afghanistan  2008  1.010922e+10
             2009  1.243909e+10
             2010  1.585657e+10
             2011  1.780428e+10
             2012  2.000162e+10

In [284]:
credit= credit.reset_index().melt(id_vars='country_name')

credit.columns = ['country_name','year','private_domestic_credit_percentage_GDP']

credit= credit.set_index(['country_name','year'], drop=True)

credit= credit.sort_index()

credit.head()

                   private_domestic_credit_percentage_GDP
country_name year
Afghanistan  1990                                     NaN
             2000                                     NaN
             2008                                9.388328
             2009                               10.584131
             2010                               11.575044

In [285]:
croissance = croissance.reset_index().melt(id_vars='country_name')

croissance.columns = ['country_name','year','growth_percentage_gdp']

croissance = croissance.set_index(['country_name','year'], drop=True)

croissance = croissance.sort_index()

croissance.head()

                   growth_percentage_gdp
country_name year
Afghanistan  1990                    NaN
             2000                    NaN
             2008               3.924984
             2009              21.390528
             2010              14.362441

In [286]:
balance = balance.reset_index().melt(id_vars='country_name')

balance.columns = ['country_name','year','current_account_balance_percentage_gdp']

balance = balance.set_index(['country_name','year'], drop=True)

balance = balance.sort_index()

balance.head()

                   current_account_balance_percentage_gdp
country_name year
Afghanistan  1990                                     NaN
             2000                                     NaN
             2008                               -9.046160
             2009                               -7.873783
             2010                              -10.919963

In [287]:
inflation = inflation.reset_index().melt(id_vars='country_name')

inflation.columns = ['country_name','year','inflation']

inflation = inflation.set_index(['country_name','year'], drop=True)

inflation = inflation.sort_index()

inflation.head()

                   inflation
country_name year
Afghanistan  1990        NaN
             2000        NaN
             2008  26.418664
             2009  -6.811161
             2010   2.178538

In [288]:
chomage = chomage.reset_index().melt(id_vars='country_name')

chomage.columns = ['country_name','year','unemployment_pourcentage_total_labor_force']

chomage = chomage.set_index(['country_name','year'], drop=True)

chomage = chomage.sort_index()

chomage.head()

                   unemployment_pourcentage_total_labor_force
country_name year
Afghanistan  1990                                         NaN
             2000                                       3.517
             2008                                       2.494
             2009                                       2.470
             2010                                       2.275

In [289]:
tbd_kaldor = population.merge(pib, how ='inner', on=['country_name','year'])

tbd_kaldor = tbd_kaldor.merge(credit, how ='inner', on=['country_name','year'])

tbd_kaldor = tbd_kaldor.merge(chomage, how ='inner', on=['country_name','year'])

tbd_kaldor = tbd_kaldor.merge(croissance, how ='inner', on=['country_name','year'])

tbd_kaldor = tbd_kaldor.merge(inflation, how ='inner', on=['country_name','year'])

tbd_kaldor = tbd_kaldor.merge(balance, how ='inner', on=['country_name','year'])

tbd_kaldor.head()

                   population           pib  \
country_name year
Afghanistan  2008  27722276.0  1.010922e+10
             2009  28394813.0  1.243909e+10
             2010  29185507.0  1.585657e+10
             2011  30117413.0  1.780428e+10
             2012  31161376.0  2.000162e+10

                   private_domestic_credit_percentage_GDP  \
country_name year
Afghanistan  2008                                9.388328
             2009                               10.584131
             2010                               11.575044
             2011                                4.959180
             2012                                4.472104

                   unemployment_pourcentage_total_labor_force  \
country_name year
Afghanistan  2008                                       2.494
             2009                                       2.470
             2010                                       2.275
             2011                                       1.984
             2012                                       1.692

                   growth_percentage_gdp  inflation  \
country_name year
Afghanistan  2008               3.924984  26.418664
             2009              21.390528  -6.811161
             2010              14.362441   2.178538
             2011               0.426355  11.804186
             2012              12.752287   6.441213

                   current_account_balance_percentage_gdp
country_name year
Afghanistan  2008                               -9.046160
             2009                               -7.873783
             2010                              -10.919963
             2011                              -14.141295
             2012                              -27.265789

In [302]:
tbd_kaldor

                                population  gdp_current_dollar  \
country_name              year
Afghanistan               2008  27722276.0        1.010922e+10
                          2009  28394813.0        1.243909e+10
                          2010  29185507.0        1.585657e+10
                          2011  30117413.0        1.780428e+10
                          2012  31161376.0        2.000162e+10
                          2013  32269589.0        2.056105e+10
                          2014  33370794.0        2.048487e+10
                          2015  34413603.0        1.990711e+10
                          2016  35383128.0        1.936264e+10
                          2017  36296400.0        2.019176e+10
                          2018  37172386.0        1.936297e+10
Afrique du Sud            2008  49779471.0        2.867690e+11
                          2009  50477011.0        2.959374e+11
                          2010  51216964.0        3.753483e+11
                          2011  52004172.0        4.164170e+11
                          2012  52834005.0        3.963294e+11
                          2013  53689236.0        3.666449e+11
                          2014  54545991.0        3.506376e+11
                          2015  55386367.0        3.174156e+11
                          2016  56203654.0        2.963409e+11
                          2017  57000451.0        3.492681e+11
                          2018  57779622.0        3.682882e+11
Albanie                   2008   2947314.0        1.288135e+10
                          2009   2927519.0        1.204421e+10
                          2010   2913021.0        1.192695e+10
                          2011   2905195.0        1.289087e+10
                          2012   2900401.0        1.231978e+10
                          2013   2895092.0        1.277628e+10
                          2014   2889104.0        1.322825e+10
                          2015   2880703.0        1.138693e+10
...                                    ...                 ...
Îles Turques-et-Caïques   2011     33377.0        7.287896e+08
                          2012     34066.0        7.157228e+08
                          2013     34731.0        7.407768e+08
                          2014     35369.0        8.239681e+08
                          2015     35981.0        8.935016e+08
                          2016     36559.0        9.503575e+08
                          2017     37115.0        9.625258e+08
                          2018     37665.0        1.022312e+09
Îles Vierges (EU)         2008    108399.0        4.250000e+09
                          2009    108405.0        4.203000e+09
                          2010    108358.0        4.339000e+09
                          2011    108292.0        4.239000e+09
                          2012    108191.0        4.095000e+09
                          2013    108044.0        3.762000e+09
                          2014    107884.0        3.622000e+09
                          2015    107710.0        3.748000e+09
                          2016    107510.0        3.863000e+09
                          2017    107268.0        3.855000e+09
                          2018    106977.0                 NaN
Îles Vierges britanniques 2008     26097.0                 NaN
                          2009     27039.0                 NaN
                          2010     27794.0                 NaN
                          2011     28319.0                 NaN
                          2012     28650.0                 NaN
                          2013     28847.0                 NaN
                          2014     28989.0                 NaN
                          2015     29152.0                 NaN
                          2016     29355.0                 NaN
                          2017     29577.0                 NaN
                          2018     29802.0                 NaN

                                private_domestic_credit_current_dollar  \
country_name              year
Afghanistan               2008                            9.490865e+08
                          2009                            1.316569e+09
                          2010                            1.835406e+09
                          2011                            8.829464e+08
                          2012                            8.944930e+08
                          2013                            8.885841e+08
                          2014                            8.073206e+08
                          2015                            7.926004e+08
                          2016                            7.005881e+08
                          2017                            7.249611e+08
                          2018                            6.446466e+08
Afrique du Sud            2008                            4.024800e+11
                          2009                            4.318944e+11
                          2010                            5.591991e+11
                          2011                            5.813278e+11
                          2012                            5.805424e+11
                          2013                            5.471577e+11
                          2014                            5.293718e+11
                          2015                            4.682277e+11
                          2016                            4.261860e+11
                          2017                            5.150743e+11
                          2018                                     NaN
Albanie                   2008                            4.565150e+09
                          2009                            4.602563e+09
                          2010                            4.661484e+09
                          2011                            5.305062e+09
                          2012                            5.027020e+09
                          2013                            5.083254e+09
                          2014                            5.193559e+09
                          2015                            4.230361e+09
...                                                                ...
Îles Turques-et-Caïques   2011                                     NaN
                          2012                                     NaN
                          2013                                     NaN
                          2014                                     NaN
                          2015                                     NaN
                          2016                                     NaN
                          2017                                     NaN
                          2018                                     NaN
Îles Vierges (EU)         2008                                     NaN
                          2009                                     NaN
                          2010                                     NaN
                          2011                                     NaN
                          2012                                     NaN
                          2013                                     NaN
                          2014                                     NaN
                          2015                                     NaN
                          2016                                     NaN
                          2017                                     NaN
                          2018                                     NaN
Îles Vierges britanniques 2008                                     NaN
                          2009                                     NaN
                          2010                                     NaN
                          2011                                     NaN
                          2012                                     NaN
                          2013                                     NaN
                          2014                                     NaN
                          2015                                     NaN
                          2016                                     NaN
                          2017                                     NaN
                          2018                                     NaN

                                unemployment  growth_current_dollar  \
country_name              year
Afghanistan               2008  6.913936e+05           3.967852e+08
                          2009  7.013519e+05           2.660786e+09
                          2010  6.639703e+05           2.277391e+09
                          2011  5.975295e+05           7.590940e+07
                          2012  5.272505e+05           2.550663e+09
                          2013  5.566504e+05           1.151572e+09
                          2014  5.789833e+05           5.581193e+08
                          2015  5.778044e+05           2.889148e+08
                          2016  5.781603e+05           4.376566e+08
                          2017  5.658609e+05           5.381695e+08
                          2018  5.731982e+05           1.995664e+08
Afrique du Sud            2008  1.116703e+07           9.150934e+09
                          2009  1.188128e+07          -4.551781e+09
                          2010  1.264701e+07           1.140958e+10
                          2011  1.282059e+07           1.367584e+10
                          2012  1.306691e+07           8.772176e+09
                          2013  1.319091e+07           9.111861e+09
                          2014  1.358086e+07           6.476248e+09
                          2015  1.393299e+07           3.789094e+09
                          2016  1.492263e+07           1.182661e+09
                          2017  1.557651e+07           4.940442e+09
                          2018  1.557623e+07           2.898633e+09
Albanie                   2008  3.849192e+05           9.660976e+08
                          2009  4.003089e+05           4.034802e+08
                          2010  4.103282e+05           4.421179e+08
                          2011  3.916493e+05           3.281248e+08
                          2012  3.879576e+05           1.746362e+08
                          2013  4.593353e+05           1.280168e+08
                          2014  5.053043e+05           2.341400e+08
                          2015  4.920241e+05           2.539286e+08
...                                      ...                    ...
Îles Turques-et-Caïques   2011           NaN                    NaN
                          2012           NaN          -1.810779e+07
                          2013           NaN           1.011398e+07
                          2014           NaN           5.523622e+07
                          2015           NaN           5.308535e+07
                          2016           NaN           4.181290e+07
                          2017           NaN           4.115246e+07
                          2018           NaN           5.399939e+07
Îles Vierges (EU)         2008  8.860534e+03           4.002242e+07
                          2009  9.810653e+03          -2.791419e+08
                          2010  1.001445e+04           3.922960e+07
                          2011  9.963947e+03          -3.458368e+08
                          2012  1.007150e+04          -6.150385e+08
                          2013  1.011076e+04          -2.193553e+08
                          2014  9.875702e+03          -3.137440e+07
                          2015  9.610964e+03           7.277670e+06
                          2016  9.359821e+03           3.493669e+07
                          2017  9.077018e+03          -6.540173e+07
                          2018  8.996766e+03                    NaN
Îles Vierges britanniques 2008           NaN                    NaN
                          2009           NaN                    NaN
                          2010           NaN                    NaN
                          2011           NaN                    NaN
                          2012           NaN                    NaN
                          2013           NaN                    NaN
                          2014           NaN                    NaN
                          2015           NaN                    NaN
                          2016           NaN                    NaN
                          2017           NaN                    NaN
                          2018           NaN                    NaN

                                inflation  \
country_name              year
Afghanistan               2008  26.418664
                          2009  -6.811161
                          2010   2.178538
                          2011  11.804186
                          2012   6.441213
                          2013   7.385772
                          2014   4.673996
                          2015  -0.661709
                          2016   4.383892
                          2017   4.975952
                          2018        NaN
Afrique du Sud            2008  10.055282
                          2009   7.264562
                          2010   4.063539
                          2011   5.017158
                          2012   5.723944
                          2013   5.776404
                          2014   6.136020
                          2015   4.509208
                          2016   6.594604
                          2017   5.181082
                          2018   4.504577
Albanie                   2008   3.363138
                          2009   2.231397
                          2010   3.615385
                          2011   3.442836
                          2012   2.036422
                          2013   1.925444
                          2014   1.613042
                          2015   1.910017
...                                   ...
Îles Turques-et-Caïques   2011        NaN
                          2012        NaN
                          2013        NaN
                          2014        NaN
                          2015        NaN
                          2016        NaN
                          2017        NaN
                          2018        NaN
Îles Vierges (EU)         2008        NaN
                          2009        NaN
                          2010        NaN
                          2011        NaN
                          2012        NaN
                          2013        NaN
                          2014        NaN
                          2015        NaN
                          2016        NaN
                          2017        NaN
                          2018        NaN
Îles Vierges britanniques 2008        NaN
                          2009        NaN
                          2010        NaN
                          2011        NaN
                          2012        NaN
                          2013        NaN
                          2014        NaN
                          2015        NaN
                          2016        NaN
                          2017        NaN
                          2018        NaN

                                current_account_balance_current_dollar
country_name              year
Afghanistan               2008                           -9.144960e+08
                          2009                           -9.794267e+08
                          2010                           -1.731532e+09
                          2011                           -2.517756e+09
                          2012                           -5.453598e+09
                          2013                           -5.628049e+09
                          2014                           -3.935862e+09
                          2015                           -4.643176e+09
                          2016                           -3.322760e+09
                          2017                           -4.227132e+09
                          2018                                     NaN
Afrique du Sud            2008                           -1.641085e+10
                          2009                           -7.906819e+09
                          2010                           -5.492240e+09
                          2011                           -9.318830e+09
                          2012                           -2.031494e+10
                          2013                           -2.128002e+10
                          2014                           -1.782403e+10
                          2015                           -1.456785e+10
                          2016                           -8.353383e+09
                          2017                           -8.908075e+09
                          2018                           -1.338100e+10
Albanie                   2008                           -2.013166e+09
                          2009                           -1.852458e+09
                          2010                           -1.355598e+09
                          2011                           -1.667175e+09
                          2012                           -1.256645e+09
                          2013                           -1.184891e+09
                          2014                           -1.425386e+09
                          2015                           -9.798251e+08
...                                                                ...
Îles Turques-et-Caïques   2011                                     NaN
                          2012                                     NaN
                          2013                                     NaN
                          2014                                     NaN
                          2015                                     NaN
                          2016                                     NaN
                          2017                                     NaN
                          2018                                     NaN
Îles Vierges (EU)         2008                                     NaN
                          2009                                     NaN
                          2010                                     NaN
                          2011                                     NaN
                          2012                                     NaN
                          2013                                     NaN
                          2014                                     NaN
                          2015                                     NaN
                          2016                                     NaN
                          2017                                     NaN
                          2018                                     NaN
Îles Vierges britanniques 2008                                     NaN
                          2009                                     NaN
                          2010                                     NaN
                          2011                                     NaN
                          2012                                     NaN
                          2013                                     NaN
                          2014                                     NaN
                          2015                                     NaN
                          2016                                     NaN
                          2017                                     NaN
                          2018                                     NaN

[2365 rows x 7 columns]

In [291]:
tbd_kaldor.unemployment_pourcentage_total_labor_force = tbd_kaldor.unemployment_pourcentage_total_labor_force * tbd_kaldor.population / 100            



tbd_kaldor.private_domestic_credit_percentage_GDP = tbd_kaldor.private_domestic_credit_percentage_GDP * tbd_kaldor.pib / 100

tbd_kaldor.growth_percentage_gdp = tbd_kaldor.growth_percentage_gdp * tbd_kaldor.pib /100

tbd_kaldor.current_account_balance_percentage_gdp = tbd_kaldor.current_account_balance_percentage_gdp * tbd_kaldor.pib / 100

In [297]:
tbd_kaldor.columns

Index(['population', 'pib', 'private_domestic_credit_percentage_GDP',
       'unemployment_pourcentage_total_labor_force', 'growth_percentage_gdp',
       'inflation', 'current_account_balance_percentage_gdp'],
      dtype='object')

In [299]:
tbd_kaldor.columns = ['population', 'gdp_current_dollar', 'private_domestic_credit_current_dollar',
       'unemployment', 'growth_current_dollar',
       'inflation', 'current_account_balance_current_dollar']

In [304]:
tbd_kaldor.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 2365 entries, (Afghanistan, 2008) to (Îles Vierges britanniques, 2018)
Data columns (total 7 columns):
population                                2358 non-null float64
gdp_current_dollar                        2210 non-null float64
private_domestic_credit_current_dollar    1897 non-null float64
unemployment                              2028 non-null float64
growth_current_dollar                     2177 non-null float64
inflation                                 1926 non-null float64
current_account_balance_current_dollar    1888 non-null float64
dtypes: float64(7)
memory usage: 138.1+ KB

In [301]:
tbd_kaldor.to_csv (r'C:\\Users\\octav\\Google Drive\\OC_Data Analyst_GORAM Octave\\Projets\\projet_8\\csv\\tbd_kaldor.csv', )